Liusse/Resources/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Кнопка ввода-->
    <ControlTemplate x:Key="InputButton" TargetType="Button">
        <Border x:Name="buttonField" BorderThickness="5" CornerRadius="5" 
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}">
            <Viewbox Margin="{TemplateBinding Padding}">
                <ContentControl x:Name="buttonContent" Focusable="False"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"
                                Content="{TemplateBinding Content}"/>
            </Viewbox>
        </Border>

        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard TargetName="buttonField" 
                                TargetProperty="BorderThickness">
                        <ThicknessAnimation To="2" Duration="0:0:0.05"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard TargetName="buttonField" 
                                TargetProperty="BorderThickness">
                        <ThicknessAnimation To="5" Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                <BeginStoryboard>
                    <Storyboard TargetProperty="Margin">
                        <ThicknessAnimation To="4" Duration="0:0:0.05"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                <BeginStoryboard>
                    <Storyboard TargetProperty="Margin">
                        <ThicknessAnimation To="1" Duration="0:0:0.2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--#endregion-->

    <!--#region Кнопка панели-->
    <ControlTemplate x:Key="PanelButton" TargetType="Button">
        <Border x:Name="buttonField" BorderThickness="1"
                SnapsToDevicePixels="True" BorderBrush="Transparent"
                Background="{TemplateBinding Background}">
            <Viewbox Margin="{TemplateBinding Padding}"
                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                <ContentControl x:Name="buttonContent" Focusable="False"
                                Foreground="{TemplateBinding Foreground}"
                                Content="{TemplateBinding Content}"
                                SnapsToDevicePixels="False" Opacity="0.7"/>
            </Viewbox>
        </Border>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="buttonField" Property="BorderBrush" 
                        Value="{DynamicResource AccentColor}"/>
                <Setter TargetName="buttonContent" Property="Opacity"
                        Value="1"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="buttonField" Property="BorderBrush"
                        Value="transparent"/>
                <Setter TargetName="buttonField" Property="Background"
                        Value="{DynamicResource AccentColor}"/>
                <Setter TargetName="buttonContent" Property="Opacity"
                        Value="0"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="buttonField" Property="Opacity"
                        Value="0"/>
                <Setter TargetName="buttonContent" Property="Opacity"
                        Value="0"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--#endregion-->
    
    <!--#region Элемент списка журнала-->
    <ControlTemplate x:Key="JournalItem" TargetType="ListBoxItem">
        <Border x:Name="ItemBorder" Padding="{TemplateBinding Padding}" 
                Margin="{TemplateBinding Margin}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}">
            <ContentPresenter
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ItemBorder" Property="BorderBrush" 
                        Value="{DynamicResource AccentColor}"/>
            </Trigger>
            <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                            To="#FF6014EB" Duration="0:0:0.1"/>
                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                            To="#006014EB" Duration="0:0:0.4"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="JournalItemStyle" TargetType="ListBoxItem">
        <Setter Property="Template" Value="{StaticResource JournalItem}"/>
        <Setter Property="ListBoxItem.HorizontalContentAlignment"
                    Value="Right"/>
        <Setter Property="ListBoxItem.VerticalContentAlignment"
                    Value="Center"/>
        <Setter Property="ListBoxItem.Padding" Value="6"/>
        <Setter Property="ListBoxItem.Margin" Value="0,0,0,10"/>
        <Setter Property="ListBoxItem.BorderThickness" Value="1"/>
        <Setter Property="ListBoxItem.Background" 
                    Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="ListBoxItem.Foreground" 
                    Value="{DynamicResource SecondaryTextColor}"/>
    </Style>
    <!--#endregion-->

    <!--#region Элемент списка меню режимов-->
    <ControlTemplate x:Key="ModeMenuItem" TargetType="ListBoxItem">
        <Border x:Name="ItemBorder" Padding="{TemplateBinding Padding}" 
                Margin="{TemplateBinding Margin}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}">
            <ContentPresenter
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ItemBorder" Property="BorderBrush" 
                        Value="{DynamicResource AccentColor}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="ItemBorder" Property="BorderBrush" 
                        Value="{DynamicResource AccentColor}"/>
            </Trigger>
            <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                            To="#FF6014EB" Duration="0:0:0.1"/>
                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                            To="#006014EB" Duration="0:0:0.4"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ModeMenuItemStyle" TargetType="ListBoxItem">
        <Setter Property="Template" Value="{StaticResource ModeMenuItem}"/>
        <Setter Property="ListBoxItem.HorizontalContentAlignment"
                    Value="Left"/>
        <Setter Property="ListBoxItem.VerticalContentAlignment"
                    Value="Center"/>
        <Setter Property="ListBoxItem.Padding" Value="10"/>
        <Setter Property="ListBoxItem.Margin" Value="0,0,0,2"/>
        <Setter Property="ListBoxItem.BorderThickness" Value="1"/>
        <Setter Property="ListBoxItem.FontSize" Value="20"/>
        <Setter Property="ListBoxItem.Background" 
                    Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="ListBoxItem.Foreground" 
                    Value="{DynamicResource SecondaryTextColor}"/>
    </Style>
    <!--#endregion-->

    <!--#region Скроллбар-->
    
    <!-- Область сверху и снизу ползунка прокрутки. -->
    <Style x:Key="ScrollBarPageButtonStyle" TargetType="RepeatButton">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Width="{TemplateBinding Width}"
                            Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Ползунок прокрутки. -->
    <Style x:Key="ScrollBarThumbStyle" TargetType="Thumb">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Rectangle Width="{TemplateBinding Width}"
                               Margin="{TemplateBinding Margin}"
                               Fill="{TemplateBinding Foreground}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Шаблон скроллбара. -->
    <ControlTemplate x:Key="ScrollBar" TargetType="ScrollBar">
        <Grid>
            <Track Name="PART_Track" IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButtonStyle}"
                                  Width="{TemplateBinding Width}"
                                  Margin="{TemplateBinding Padding}"
                                  Background="{TemplateBinding Background}"
                                  Command="ScrollBar.PageUpCommand"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumbStyle}"
                           Width="{TemplateBinding Width}"
                           Margin="{TemplateBinding Padding}"
                           Foreground="{TemplateBinding Foreground}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButtonStyle}"
                                  Width="{TemplateBinding Width}"
                                  Margin="{TemplateBinding Padding}"
                                  Background="{TemplateBinding Background}"
                                  Command="ScrollBar.PageDownCommand"/>
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>
    <!--#endregion-->
</ResourceDictionary>
