Liusse/Resources/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Кнопка ввода-->
    <ControlTemplate x:Key="InputButton" TargetType="Button">
        <Border x:Name="buttonField" BorderThickness="5" CornerRadius="5" 
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}">
            <Viewbox Margin="{TemplateBinding Padding}">
                <ContentControl x:Name="buttonContent" Focusable="False"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Foreground="{TemplateBinding Foreground}"
                        Content="{TemplateBinding Content}"/>
            </Viewbox>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="buttonField" 
                            Property="BorderThickness" Value="2"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="buttonField" 
                            Property="Margin" Value="3"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--#endregion-->

    <!--#region Кнопка панели-->
    <ControlTemplate x:Key="PanelButton" TargetType="Button">
        <Border x:Name="buttonField" BorderThickness="1"
                SnapsToDevicePixels="True" BorderBrush="Transparent"
                Background="{TemplateBinding Background}">
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Margin="{TemplateBinding Padding}">
                <ContentControl x:Name="buttonContent" Focusable="False"
                                Foreground="{TemplateBinding Foreground}"
                                Content="{TemplateBinding Content}"
                                SnapsToDevicePixels="False" Opacity="0.7"/>
            </Viewbox>
        </Border>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="buttonField" Property="BorderBrush" 
                        Value="{DynamicResource AccentColor}"/>
                <Setter TargetName="buttonContent" Property="Opacity"
                        Value="1"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="buttonField" Property="BorderBrush"
                        Value="transparent"/>
                <Setter TargetName="buttonField" Property="Background"
                        Value="{DynamicResource AccentColor}"/>
                <Setter TargetName="buttonContent" Property="Opacity"
                        Value="0"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="buttonField" Property="Background"
                        Value="Black"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--#endregion-->
    
    <!--#region Элемент списка-->
    <ControlTemplate x:Key="ListBoxItem" TargetType="ListBoxItem">
        <Border x:Name="ItemBorder" Padding="{TemplateBinding Padding}" 
                Margin="{TemplateBinding Margin}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}">
            <ContentPresenter
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ItemBorder" Property="BorderBrush" 
                        Value="{DynamicResource AccentColor}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--#endregion-->

    <!--#region Скроллбар-->
    
    <!-- Область сверху и снизу ползунка прокрутки. -->
    <Style x:Key="ScrollBarPageButtonStyle" TargetType="RepeatButton">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Width="{TemplateBinding Width}"
                            Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Ползунок прокрутки. -->
    <Style x:Key="ScrollBarThumbStyle" TargetType="Thumb">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Rectangle Width="{TemplateBinding Width}"
                               Margin="{TemplateBinding Margin}"
                               Fill="{TemplateBinding Foreground}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Шаблон скроллбара. -->
    <ControlTemplate x:Key="ScrollBar" TargetType="ScrollBar">
        <Grid>
            <Track Name="PART_Track" IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButtonStyle}"
                                  Width="{TemplateBinding Width}"
                                  Margin="{TemplateBinding Padding}"
                                  Background="{TemplateBinding Background}"
                                  Command="ScrollBar.PageUpCommand"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumbStyle}"
                           Width="{TemplateBinding Width}"
                           Margin="{TemplateBinding Padding}"
                           Foreground="{TemplateBinding Foreground}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButtonStyle}"
                                  Width="{TemplateBinding Width}"
                                  Margin="{TemplateBinding Padding}"
                                  Background="{TemplateBinding Background}"
                                  Command="ScrollBar.PageDownCommand"/>
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>
    <!--#endregion-->
</ResourceDictionary>
