Liusse/Resources/Elements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Liusse">

    <!--#region Кнопка ввода-->
    <ControlTemplate x:Key="InputButton" TargetType="Button">
        <Border x:Name="buttonField" BorderThickness="5" CornerRadius="5" 
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}">
            <Viewbox Margin="{TemplateBinding Padding}">
                <ContentControl x:Name="buttonContent"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Foreground="{TemplateBinding Foreground}"
                        Content="{TemplateBinding Content}"/>
            </Viewbox>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="buttonField" 
                            Property="BorderThickness" Value="2"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="buttonField" 
                            Property="Margin" Value="3"/>
                <!--<Setter TargetName="buttonField" Property="Background"
                            Value="#DFB55F"/>-->
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--#endregion-->

    <Style x:Key="OutputTextBox" TargetType="TextBox">
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
</ResourceDictionary>
