Liusse/Resources/StandardTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="MainColor" Opacity="1" Color="#121212"/>
    <LinearGradientBrush x:Key="AccentColor" Opacity="1" StartPoint="1, 0" 
                         EndPoint="0.5, 1">
        <GradientStop Offset="0.1" Color="#2D85EB"/>
        <GradientStop Offset="0.6" Color="#572DF0"/>
        <GradientStop Offset="1" Color="#A116F3"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComplementaryColor" Opacity="1" Color="#181818"/>
    <SolidColorBrush x:Key="PrimaryTextColor" Opacity="1" Color="#6014EB"/>
    <SolidColorBrush x:Key="SecondaryTextColor" Opacity="1" Color="#2A74CB"/>

    <!--#region Тема 2-->
    <!--<LinearGradientBrush x:Key="AccentColor" Opacity="1" 
                             StartPoint="0, 0.5" EndPoint="1, 0.5">
            <GradientStop Offset="0.1" Color="#191919"/>
            <GradientStop Offset="0.9" Color="#931D1A"/>
            <GradientStop Offset="1" Color="#D4213A"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="СomplementaryColor" Opacity="1" 
                         Color="#191919"/>
        <SolidColorBrush x:Key="ButtonSymbolColor" Opacity="1"
                         Color="#B9201D"/>
        <SolidColorBrush x:Key="Text1Color" Opacity="1" Color="#B9201D"/>
        <SolidColorBrush x:Key="Text2Color" Opacity="1" Color="#B9201D"/>-->
    <!--#endregion-->

    <!--#region Тема 3-->
    <!--<LinearGradientBrush x:Key="AccentColor" Opacity="1" 
                             StartPoint="0, 0.5" EndPoint="1, 0.5">
            <GradientStop Offset="0.1" Color="#191919"/>
            <GradientStop Offset="0.9" Color="#931D1A"/>
            <GradientStop Offset="1" Color="#D4213A"/>
        </LinearGradientBrush>-->
    <!--
        <LinearGradientBrush x:Key="AccentColor" Opacity="1"
                             StartPoint="1,0.5" EndPoint="0,0.5">
            <GradientStop Offset="0.2" Color="#A7AFB4"/>
            <GradientStop Offset="0.2" Color="#0D0D0D"/>
            <GradientStop Offset="0.25" Color="#A7AFB4"/>
            <GradientStop Offset="0.25" Color="#0D0D0D"/>
            <GradientStop Offset="0.25" Color="#A7AFB4"/>
            <GradientStop Offset="0.30" Color="#A7AFB4"/>
            <GradientStop Offset="0.30" Color="#0D0D0D"/>
            <GradientStop Offset="0.70" Color="#0D0D0D"/>
            <GradientStop Offset="0.70" Color="#A7AFB4"/>
            <GradientStop Offset="0.75" Color="#A7AFB4"/>
            <GradientStop Offset="0.75" Color="#0D0D0D"/>
            <GradientStop Offset="0.75" Color="#A7AFB4"/>
            <GradientStop Offset="0.8" Color="#0D0D0D"/>
            <GradientStop Offset="0.8" Color="#A7AFB4"/>
            <GradientStop Offset="1" Color="#A7AFB4"/>
        </LinearGradientBrush>
        -->
    <!--<SolidColorBrush x:Key="СomplementaryColor" Opacity="1" 
                         Color="#4287B3"/>-->
    <!--
        <LinearGradientBrush x:Key="СomplementaryColor" Opacity="1"
                             StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Offset="0" Color="#450D87"/>
            <GradientStop Offset="0.1" Color="#0D0D0D"/>
            <GradientStop Offset="0.5" Color="#0D0D0D"/>
            <GradientStop Offset="0.9" Color="#0D0D0D"/>
            <GradientStop Offset="1" Color="#450D87"/>
        </LinearGradientBrush>
        
        <SolidColorBrush x:Key="ButtonSymbolColor" Opacity="1"
                         Color="#999999"/>
        <SolidColorBrush x:Key="Text1Color" Opacity="1" Color="#999999"/>
        <SolidColorBrush x:Key="Text2Color" Opacity="1" Color="#999999"/>-->
    <!--#endregion-->

    <!--#region Тема 4-->
    <!--<SolidColorBrush x:Key="AccentColor" Opacity="1" Color="#3F25D0"/>
        -->
    <!--<SolidColorBrush x:Key="ComplementaryColor" Opacity="1" 
                         Color="#12107F"/>-->
    <!--
        <LinearGradientBrush x:Key="ComplementaryColor" Opacity="1"
                             StartPoint="0, 0.5" EndPoint="1, 0.5">
            <GradientStop Offset="0" Color="#191919"/>
            <GradientStop Offset="0.06" Color="#12107F"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonSymbolColor" Opacity="1"
                         Color="#4A47EB"/>
        <SolidColorBrush x:Key="Text1Color" Opacity="1" Color="#1B16E3"/>
        <SolidColorBrush x:Key="Text2Color" Opacity="1" Color="#1B16E3"/>-->
    <!--#endregion-->
</ResourceDictionary>
    