Liusse/Templates/InfoPanel.xaml

<UserControl x:Class="Liusse.Templates.InfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Liusse.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200">
    <Grid>
        <Border BorderThickness="0" Background="{DynamicResource MainColor}">
            <StackPanel Margin="5">
                <TextBlock Style="{StaticResource InfoText}"
                           FontSize="28" Text="О Программе"/>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Style="{StaticResource InfoText}"
                               Text="Калькулятор Liusse "/>
                    <TextBlock Style="{StaticResource InfoText}" 
                               Text="{Binding VERSION}"/>
                </StackPanel>

                <TextBlock Style="{StaticResource Link}"
                           MouseLeftButtonUp="DocLinkOpen"
                           Text="Документация"/>
                <TextBlock Style="{StaticResource Link}"
                           MouseLeftButtonUp="RepositoryLinkOpen"
                           Text="Репозиторий GitHub"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
