Liusse/Templates/JournalPanel.xaml

<UserControl x:Class="Liusse.Templates.JournalPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Liusse.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--#region Список журнала-->
        <ListBox Grid.Row="0" ItemsSource="{Binding Journal}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 VirtualizingPanel.ScrollUnit="Pixel" BorderThickness="0"
                 Margin="4" Background="Transparent"
                 ItemContainerStyle="{StaticResource JournalItemStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="7*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   TextAlignment="Right" FontSize="13"
                                   TextWrapping="Wrap" Margin="0,0,0,6"
                                   Text="{Binding Path=Example}"
                                   Opacity="0.8"/>

                        <TextBlock Grid.Row="1" VerticalAlignment="Top"
                                   HorizontalAlignment="Right"
                                   TextAlignment="Right" FontSize="22"
                                   TextWrapping="Wrap"
                                   Text="{Binding Path=Result}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--#endregion-->

        <!--#region Кнопка очистить журнал-->
        <Button Grid.Row="1" Template="{StaticResource PanelButton}"
                HorizontalAlignment="Right" Width="35" Height="35"
                Padding="2,5,4,5" Focusable="False"
                Background="{StaticResource MainColor}"
                Command="{Binding ClearJournalCommand}">
            <Path SnapsToDevicePixels="True" 
                  Data="{StaticResource TrashCanSymbol}"/>
        </Button>
        <!--#endregion-->
    </Grid>
</UserControl>
