Liusse/Templates/ModeMenuPanel.xaml

<UserControl x:Class="Liusse.Templates.ModeMenuPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Liusse.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--#region Список режимов-->
        <ListBox x:Name="ListBox" Grid.Row="0" Margin="4" 
                 ItemContainerStyle="{StaticResource ModeMenuItemStyle}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 VirtualizingPanel.ScrollUnit="Pixel" BorderThickness="0"
                 ItemsSource="{Binding Modes}" SelectedItem="{Binding Mode}"
                 Background="Transparent"/>
        <!--#endregion-->

        <!--#region Кнопка О программе-->
        <Button x:Name="InfoButton" Grid.Row="1" Height="35" Width="35"
                Template="{StaticResource PanelButton}" Focusable="False"
                HorizontalAlignment="Left" Padding="5"
                Background="{StaticResource MainColor}"
                Foreground="{DynamicResource PrimaryTextColor}">
            <Path Data="{StaticResource InfoSymbol}"/>
        </Button>
        <!--#endregion-->
    </Grid>
</UserControl>
