Liusse/Templates/StandardOutput.xaml

<UserControl x:Class="Liusse.Templates.StandardOutput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Liusse.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!--#region Поле выходных значений-->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1" HorizontalAlignment="Right"
                     VerticalAlignment="Top">
            <TextBox Style="{StaticResource OutputTextBox}"
                         SelectionBrush="{DynamicResource СomplementaryColor}" 
                         Foreground="{DynamicResource Text1Color}" 
                         Margin="0,-2,0,-2" TextWrapping="Wrap"
                         MaxWidth="200" Text="244 200"/>
        </Viewbox>

        <Viewbox Grid.Row="0" HorizontalAlignment="Right"
                     VerticalAlignment="Center">
            <TextBox Style="{StaticResource OutputTextBox}" 
                         SelectionBrush="{DynamicResource СomplementaryColor}" 
                         Foreground="{DynamicResource Text2Color}" 
                         Margin="0,-2,0,0" TextWrapping="Wrap" 
                         MaxWidth="200" Text="5 + 5 * 88 / 2 * 555="/>
        </Viewbox>
    </Grid>-->
    <!--#endregion-->
    

</UserControl>
