Liusse/Templates/StandartInput.xaml

<UserControl x:Class="Liusse.Templates.StandartInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Liusse.Templates"
             mc:Ignorable="d">
    
    <!--#region Кнопки ввода-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="C"/>
        <Button Grid.Row="0" Grid.Column="1" Content="( )"
                    Padding="0,-1,0,5"/>
        <Button Grid.Row="0" Grid.Column="2" Padding="10,0,10,5">
            <Path Data="{StaticResource BackspaceSymbol}"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="3" Content="÷"
                    Padding="0,-10,0,0"/>

        <Button Grid.Row="1" Grid.Column="0" Content="7"/>
        <Button Grid.Row="1" Grid.Column="1" Content="8"/>
        <Button Grid.Row="1" Grid.Column="2" Content="9"/>
        <Button Grid.Row="1" Grid.Column="3" Content="×"
                    Padding="0,-10,0,0"/>

        <Button Grid.Row="2" Grid.Column="0" Content="4"/>
        <Button Grid.Row="2" Grid.Column="1" Content="5"/>
        <Button Grid.Row="2" Grid.Column="2" Content="6"/>
        <Button Grid.Row="2" Grid.Column="3" Content="-"
                    Padding="0,-10,0,0"/>

        <Button Grid.Row="3" Grid.Column="0" Content="1"/>
        <Button Grid.Row="3" Grid.Column="1" Content="2"/>
        <Button Grid.Row="3" Grid.Column="2" Content="3"/>
        <Button Grid.Row="3" Grid.Column="3" Content="+"
                    Padding="0,-10,0,0"/>

        <Button Grid.Row="4" Grid.Column="0" Padding="8">
            <Path Data="{StaticResource PlusMinusSymbol}"/>
        </Button>
        <Button Grid.Row="4" Grid.Column="1" Content="0"/>
        <Button x:Name="SeparatorBtn" Grid.Row="4" Grid.Column="2" 
                    Padding="0,-10,0,10" Content=","/>
        <Button Grid.Row="4" Grid.Column="3" Content="="
                    Padding="0,-8,0,0"/>
    </Grid>
    <!--#endregion-->
    
</UserControl>
